# StocuriComenziProgramari

./: pom.xml
sql/: create_db.sql  insert_data.sql
src/main/java/ro/stefan/configs/app/: AppConfig.java  JsonViewResolver.java  SpringMvcInitializer.java
src/main/java/ro/stefan/configs/persistance/: PersistenceConfig.java
src/main/java/ro/stefan/configs/security/: SpringSecurityConfig.java  SpringSecurityInitializer.java
src/main/java/ro/stefan/configs/security/custom/: CustomAuthenticationSuccessHandler.java  UserCustom.java  UsersDetailsServiceImpl.java
src/main/java/ro/stefan/controller/: ExceptionsController.java  LoginController.java  MainAdminController.java  MainMasterController.java  MainUserController.java  MainViewerController.java
src/main/java/ro/stefan/controller/Rest/master/: MasterMainRest.java
src/main/java/ro/stefan/customJsonSerializers/: UsersJsonSerializer.java
src/main/java/ro/stefan/model/: BaseEntity.java  BaseEntityAudit.java  City.java  County.java  Role.java  Unit.java  Users.java
src/main/java/ro/stefan/model/DTO/: MasterTablesDTO.java
src/main/java/ro/stefan/repo/: GenericRepo.java  RoleRepo.java  UnitRepo.java  UsersRepo.java
src/main/java/ro/stefan/serv/: BaseService.java  GenericServiceImpl.java  RoleServiceImpl.java  UnitServiceImpl.java  UsersServiceImpl.java
src/main/java/ro/stefan/serv/interfaces/: BaseInterface.java  GenericService.java  RoleService.java  UnitService.java  UsersService.java
src/main/resources/: log4j.properties
src/main/webApp/WEB-INF/: web.xml
src/main/webApp/WEB-INF/views/app/: login.jsp
src/main/webApp/WEB-INF/views/app/admin/: head.jspf
src/main/webApp/WEB-INF/views/app/master/: head.jspf
src/main/webApp/WEB-INF/views/includes/: scripts.jsp
src/main/webApp/WEB-RES/custom_css/: custom.css
src/main/webApp/WEB-RES/custom_script/commonLoggedUsers/: onlyForLoggedUsers.js
src/main/webApp/WEB-RES/popUpTemplate/: addPopUp.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/app/admin/: adminMain.jsp
src/main/webapp/WEB-INF/views/includes/: css.jsp
src/main/webapp/WEB-RES/custom_script/master/: masterMain.js
src/main/webappsss/WEB-INF/views/app/user/: userMain.jsp
src/main/webappsss/WEB-INF/views/app/viewer/: viewerMain.jsp
src/main/webappsss/WEB-INF/views/includes/: onlyForLoggedUsers.jsp
src/test/java/ro/stefan/configs/configs/app/: TestAppConfig.java
src/test/java/ro/stefan/configs/configs/persistance/: TestPersistenceConfig.java
src/test/java/ro/stefan/tests/: UsersTest.java
src/test/java/sql/: create_db.sql  insert_data.sql
web/WEB-INF/: jpaContext.xml  test.xml
web/WEB-INF/views/app/: login.jsp
web/WEB-INF/views/app/admin/: adminMain.jsp
web/WEB-INF/views/app/master/: head.jspf  masterMain.jsp
web/WEB-INF/views/app/user/: userMain.jsp
web/WEB-INF/views/app/viewer/: viewerMain.jsp
web/WEB-INF/views/includes/: common.jsp  css.jsp  onlyForLoggedUsers.jsp  scripts.jsp
web/WEB-RES/angular_DataTables/css/: dataTables.scroller.css  jquery.dataTables.css  jquery.dataTables.min.css
web/WEB-RES/angular_DataTables/script/: dataTables.columnFilter.js
web/WEB-RES/custom_css/: custom.css
web/WEB-RES/custom_script/admin/: mainController.js  masterMain.js  routes.js
web/WEB-RES/custom_script/commonLoggedUsers/: commonAngular.js
web/WEB-RES/custom_script/master/: masterMain.js
